discord_token= # https://discord.com/developers/applications
discord_webhook= # webhook for logging
discord_guild= # Guild ID for owner-only commands
postgres_db=
postgres_host=  # 127.0.0.1 for local
postgres_user=
postgres_password=
tycoon_token= # API private key
debug= # True/False, enables asyncio debug mode and debug logging to console
mystbin= # https://mystb.in/dashboard
tasks = # True/False, allows disabling automated api tasks